body{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    font-size: 8px;
    background-image: url('../img/back.jpeg');
    background-size: 20%;
    background-repeat: no-repeat;
    background-color: rgb(242, 242, 242);
    
}
#flex-container{
    display: flex;
    align-items: center;
    
}

#tarefas{
    display: flex;
    flex-direction: column-reverse;
    align-items: start;

    
}

button{
    background-color: white;
    margin: 5px;
    height: 25px;
    font-size: 9px;;
    border-radius: 50%;
    width: 80px;
    border: solid black 2px;
    ;
}

input{
    border: solid black 2px;
    height: 25px;
    font-size: 9px;
}

.item-tarefa :checked + label {
    text-decoration: line-through;
    color: grey;
  }

.item-tarefa {
    border-radius: 12px;
    width: 100%;
    height: 20px;
    padding: 4px;
    margin: 2px;
    display: flex;
    justify-items: center;
    align-items: center;
    color: rgb(0, 0, 0);
    
}