<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Justify-Content</title>
    <style>
        .flex-container{
            margin: 0;
            display:flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 5px;
        }
        .flex-item{
            background-color: blueviolet;
            margin: 5px;
            color: wheat;
            text-align: center;
          
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content:center;
        }
        .flex-between{
            justify-content:space-between;
        }
        .flex-around{
            justify-content:space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
       
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Flex-start</p>
    <section class="flex-container flex-start">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">Outro flex-item</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </section>
    <p>Flex-end</p>
    <section class="flex-container flex-end">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">Outro flex-item</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </section>
    <p>Center</p>
    <section class="flex-container flex-center">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">Outro flex-item</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </section>
    <p>space-between</p>
    <section class="flex-container flex-between">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">Outro flex-item</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </section>
    <p>space-around</p>
    <section class="flex-container flex-around">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">Outro flex-item</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </section>

    <h1>Column</h1>
    <p>Flex-start</p>
    <section class="flex-container flex-start column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">Outro flex-item</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </section>
    <p>Flex-end</p>
    <section class="flex-container flex-end column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">Outro flex-item</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </section>
    <p>Center</p>
    <section class="flex-container flex-center column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">Outro flex-item</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </section>
    <p>space-between</p>
    <section class="flex-container flex-between column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">Outro flex-item</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </section>
    <p>space-around</p>
    <section class="flex-container flex-around column">
        <div class="flex-item">1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">Outro flex-item</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </section>
</body>
</html>