<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
    <!--Flex grow so funciona se nao tive usando o justify-content-->
    <style>
        .flex-container{

            display:flex;
            border: 1px solid black;
            max-width: 300px;

        
      
        }
        .flex-item{
            background-color: orange;
            padding: 10px;
            margin: 5px;
            color: wheat;
            text-align: center;
            flex: 1;
        }

        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>FG-0</p>
    <div class="flex-container">
        <div class="flex-item fg-0">A</div>
        <div class="flex-item fg-0">B</div>
        <div class="flex-item fg-0">C</div>
        <div class="flex-item fg-0">D</div>
    </div>
    <p>FG-1</p>
    <div class="flex-container">
        <div class="flex-item FG-1">A</div>
        <div class="flex-item fg-1">B</div>
        <div class="flex-item fg-1">C</div>
        <div class="flex-item fg-1">D</div>
    </div>
    <p>FG-Alterandos</p>
    <div class="flex-container">
        <div class="flex-item fg-1">A</div>
        <div class="flex-item fg-2">B</div>
        <div class="flex-item fg-3">C</div>
        <div class="flex-item fg-2">D</div>
    </div>
    <p>FG-alternados</p>
    <div class="flex-container">
        <div class="flex-item fg-2">AAAAAAA A</div>
        <div class="flex-item fg-2">BBBB</div>
        <div class="flex-item fg-2">C</div>
        <div class="flex-item fg-2">D</div>
    </div>
</body>
</html>