<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
       
            display:flex;
            flex-direction: column;
           height: 150px;
            border: 2px solid black;
            max-width: 310px;
        }
        .flex-item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            line-height: 100px;
            min-width: 50px;
        }
        .nowarp{
            flex-wrap: nowrap;
        }
        .warp{
            flex-wrap: wrap;
        }
        .warp-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: greenyellow;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container nowarp">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item orange">4</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container warp">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item orange">4</div>
    </div>
    <h1>Wrap reverse</h1>
    <div class="flex-container warp-reverse">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item orange">4</div>
    </div>
</body>
</html>