<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <!--Flex grow so funciona se nao tive usando o justify-content-->
    <style>
        .flex-container{

            display:flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .flex-item{
            background-color: orange;
            font-size: 24px;
            margin: 5px;
            text-align: center;
            
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Shrink 1</p>
    <div class="flex-container">
        <div class="flex-item s-1 fg-1">A</div>
        <div class="flex-item s-1 fg-1">B</div>
        <div class="flex-item s-1 fg-1">C</div>
        <div class="flex-item s-1 fg-1">D</div>
        <div class="flex-item s-1 fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="flex-item s-1 fg-1">A</div>
        <div class="flex-item s-1 fg-1">Lorem ipsum dolor lora dolor as desa</div>
        <div class="flex-item s-1 fg-1">C</div>
        <div class="flex-item s-1 fg-1">D</div>
        <div class="flex-item s-1 fg-1">E</div>
    </div>
    <p>Shrink-0/100px</p>
    <p>Shrink-0/100px</p>
    <div class="flex-container">
        <div class="flex-item s-0 fg-1">A</div>
        <div class="flex-item s-0 fg-1">Lorem ipsum</div>
        <div class="flex-item s-0 fg-1">C ipsum</div>
        <div class="flex-item s-0 fg-1">D</div>
        <div class="flex-item s-0 fg-1">E</div>
    </div>
</body>
</html>