<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Justify-Content</title>
    <style>
        .flex-container{

            display:flex;
            border: 1px solid black;
            max-width: 350px;
      
        }
        .flex-item{
            background-color: blueviolet;
            margin: 5px;
            color: wheat;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        .central .flex-item{
            flex:0;
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="flex-container center">
        <div class="flex-item">12</div>
        <div class="flex-item">asdvjnas inoa scasduinaiusdiuasiu</div>
        <div class="flex-item">32</div>
    </section>
    
    <p>Stretch</p>
    <section class="flex-container stretchter">
        <div class="flex-item">12</div>
        <div class="flex-item">asdvjnas inoa scasduinaiusdiuasiu</div>
        <div class="flex-item">32</div>
    </section>

    <p>Flex-start</p>
    <section class="flex-container flex-start">
        <div class="flex-item">12</div>
        <div class="flex-item">asdvjnas inoa scasduinaiusdiuasiu</div>
        <div class="flex-item">32</div>
    </section>

    <p>Flex-end</p>
    <section class="flex-container flex-end">
        <div class="flex-item">12</div>
        <div class="flex-item">asdvjnas inoa scasduinaiusdiuasiu</div>
        <div class="flex-item">32</div>
    </section>
    <p>Baseline</p>
    <section class="flex-container baseline">
        <div class="flex-item">12</div>
        <div class="flex-item">asdvjnas inoa scasduinaiusdiuasiu</div>
        <div class="flex-item">32</div>
    </section>

    <h1>Column</h1>
    <p>Center</p>
    <section class="flex-container center column">
        <div class="flex-item">12</div>
        <div class="flex-item">asdvjnas inoa scasduinaiusdiuasiu</div>
        <div class="flex-item">32</div>
    </section>
    
    <p>Stretch</p>
    <section class="flex-container stretchter column">
        <div class="flex-item">12</div>
        <div class="flex-item">asdvjnas inoa scasduinaiusdiuasiu</div>
        <div class="flex-item">32</div>
    </section>

    <p>Flex-start</p>
    <section class="flex-container flex-start column">
        <div class="flex-item">12</div>
        <div class="flex-item">asdvjnas inoa scasduinaiusdiuasiu</div>
        <div class="flex-item">32</div>
    </section>

    <p>Flex-end</p>
    <section class="flex-container flex-end column">
        <div class="flex-item">12</div>
        <div class="flex-item">asdvjnas inoa scasduinaiusdiuasiu</div>
        <div class="flex-item">32</div>
    </section>
    <p>Baseline</p>
    <section class="flex-container baseline column">
        <div class="flex-item">12</div>
        <div class="flex-item">asdvjnas inoa scasduinaiusdiuasiu</div>
        <div class="flex-item">32</div>
    </section>

    <p>Alinhamento Centralizado na div</p>
    <section class="flex-container central center">
        <div class="flex-item">texto a grande texto grande texto grandetexto grandetexto grandetexto grandetexto grandetexto grandetexto grandetexto grandetexto grandetexto grande</div>
    </section>
</body>
</html>